<!DOCTYPE HTML>

<html>
	<head lang=jp>
		<title>Rabbit in the black room</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<meta name="description" content="Rabbit House 1st Solo Album | 2023.10.29. | MKWY-0013 | milkyway TRAXX">
  		<meta property="og:title" content="Rabbit in the black room">
  		<meta property="og:description" content="Rabbit House 1st Solo Album | 2023.10.29. | MKWY-0013 | milkyway TRAXX">
 		<meta property="og:type" content="website">
 		<meta property="og:url" content="https://milkywaytraxx.com/release/mkwy-0015/">
		<meta property="og:image" content="assets/css/images/cover-500.jpg">
		<meta property="og:image:width" content="500">
		<meta property="og:image:height" content="500">
		<meta property="og:site_name" content="Rabbit House 1st Solo Album">

		<link rel="apple-touch-icon" sizes="180x180" href="../icon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../icon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../icon/favicon-16x16.png">
		<meta name="theme-color" content="#202035">

		<link rel="stylesheet" href="assets/css/main.css"/>
	</head>

	<body>
		<!-- Loader -->
		<loading></loading>
		<object class="loading" type="image/svg+xml" data="assets/css/images/rabbit-logo.svg" width="100%"></object>

		</div>
		<!-- Header -->
			<header>
					<object id="milkyway-logo" type="image/svg+xml" data="assets/css/images/milkyway-logo.svg" width="100%"></object>
				<nav id="nav" onclick="nav_click();">
					<ul>
						<a href="#about"><li><a class="hypereffect" href="#about"><span>ABOUT</span></a></li></a>
						<a href="#tracklist"><li><a class="hypereffect" href="#tracklist"><span>TRACKLIST</span></a></li></a>
						<a href="#info"><li><a class="hypereffect" href="#info"><span>INFORMATION</span></a></li></a>
						<a href="#credit"><li><a class="hypereffect" href="#credit"><span class="last">CREDIT</span></a></li></a>
					</ul>
					<input type="button"/>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="container">
					<p>
						<object id="album-title" type="image/svg+xml" data="assets/css/images/album-title.svg" width="100%"></object>
					</p>
				</div>
			</section>

		<!-- About -->
			<section id="about">
				<p>
					<title>About</title>
				</p>

				<div class="container">

					<div class="video">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/dY-uA-MaSgA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					</div>
					<div class="about-info">
						<object id="catchphrase" type="image/svg+xml" data="assets/css/images/catchphrase.svg" width="100%"></object>
						<h2>様々な音ゲーに楽曲を提供しているアーティスト「Rabbit House」がの初のソロアルバム。<br>
							有名音ゲーに収録されている楽曲のリメイクや様々なアーティストとの合作楽曲、そしてフィールドで旺盛に活動中の作曲家のリミックスまで収録されている。</h2>
					</div>

				</div>
			</section>

		<!-- Tracklist -->
			<section id="tracklist">
				<span class="container">
					<p>
						<title>Tracklist</title>
					</p>
					<br>
					<span class="tracks">

						<fieldset> <legend>01</legend> <p><i>Rabbit In The Black Room</i> <em>(2023 VIP)</em></p><sup>Rabbit House</sup></fieldset>
						<fieldset> <legend>02</legend> <p><i>The other side of the Universe</i></p><sup>Rabbit House VS RYOQUCHA</sup></fieldset>
						<fieldset> <legend>03</legend> <p><i>Divine Ordeal</i></p><sup>Rabbit House</sup></fieldset>
						<fieldset> <legend>04</legend> <p><i>Abyssal Secrets</i></p><sup>Rabbit House VS MonarX</sup></fieldset>
						<fieldset> <legend>05</legend> <p><i>Ad astra per aspera</i><em> (2023 Extended Mix)</em></p><sup>Rabbit House</sup></fieldset>
						<fieldset> <legend>06</legend> <p><i>Seculo Seculorum</i></p><sup>Rabbit House feat. NezMayo</sup></fieldset>
						<fieldset> <legend>07</legend> <p><i>optimal solution</i><em> (Extended Mix)</em></p><sup>Rabbit House VS Evin a'k</sup></fieldset>

					</span>
					<span class="tracks">

						<fieldset> <legend>08</legend> <p><i>Lost Mythology</i></p><sup>Rabbit House</sup></fieldset>
						<fieldset> <legend>09</legend> <p><i>Sanctuary</i></p><sup>Rabbit House</sup></fieldset>
						<fieldset> <legend>10</legend> <p><i>Redemptione</i></p><sup>Rabbit House VS kuro</sup></fieldset>
						<fieldset> <legend>11</legend> <p><i>Rose Epineuse</i></p><sup>Rabbit House</sup></fieldset>
						<fieldset> <legend>12</legend> <p><i>Liberation from oppression</i></p><sup>Rabbit House feat. AKA</sup></fieldset>
						<fieldset> <legend>13</legend> <p><i>Rose Epineuse</i><em> (＊-Teris. Remix)</em></p><sup>＊-Teris.</sup></fieldset>
						<fieldset> <legend>14</legend> <p><i>Rabbit In The Black Room</i><em> (Hylen Remix)</em></p><sup>Hylen</sup></fieldset>
						<fieldset class="last"> <legend>15</legend> <p><i>Rabbit In The Black Room</i><em> (Original)</em></p><sup>Rabbit House</sup></fieldset>
						<sub>ALBUM ONLY</sub>

					</span>
				</span>
			</section>

		<!-- Information -->
		<section id="info">
			<main>
				<p>
					<title>Information</title>
				</p>

				<ul class="caption-style">
					<li>
						<img src="assets/css/images/cover-500.jpg" width="100%" height="auto" alt="">
						<a href="assets/css/images/Cover-1600.png" title="JACKET DOWNLOAD" target="_blank"><div class="caption">
							<div class="caption-bg"></div>
							<div class="caption-text">
								<p>JACKET DOWNLOAD</p>
							</div>
						</div></a>
					</li>
				</ul>

				<span class="info-main">
					<object id="album-logo" type="image/svg+xml" data="assets/css/images/album-logo.svg" width="100%"></object>
					<br class="res">
					<div class="field"><h1>Release Date</h1>
						<h2>2023.10.29.</h2></div>
					<div class="field"><h1>Event Price</h1>
						<h2>2,000 YEN</h2></div>
					<div class="field"><h1>Normal Price</h1>
						<h2>2,530 YEN</h2></div>

					<span class="mobile"><br></span>
					<span class="info-location">
						<h1>Available from</h1>
							<h3>M3-2023秋 う-21ab</h3>
					</span>
				</span>
				<br>
				<span class="info-store">
					<h1>Online Store</h1>
						<p class="store-button">
							<a href="https://www.diverse.direct/milkyway-traxx/mkwy-0014/" title="Diverse Direct" target="_blank" class="sitebutton">
								<span>Diverse Direct</span>
							</a>
							<a href="https://www.tanocstore.net/shopdetail/000000003464/" title="TANO*C Store" target="_blank" class="sitebutton">
								<span>TANO*C Store</span>
							</a>
							<a href="#" title="Korea Delivery" target="_blank" class="sitebutton">
								<span>Korea Delivery</span>
							</a>
							<a href="#" title="Streaming" target="_blank" class="sitebutton">
								<span>Streaming</sup></span>
							</a>
						</p>
				</span>
			</main>
		</section>

		<!-- credit -->
		<section id="credit">
				<span class="container">
					<p>
						<title>Credit</title>
					</p>
					<br>
					<span class="credit-info">
						<div class="field"><h1>COMPOSER</h1>
							<a href="https://twitter.com/ri_neb" title="Rabbit House" target="_blank">Rabbit House</a></div>
						<br class="res">
						<div class="field"><h1>SOUND</h1>
							<a href="https://twitter.com/Evin_a_k" title="Evin a'k" target="_blank">Evin a'k</a></div>
						<div class="field"><h1>SOUND</h1>
							<a href="https://twitter.com/taikokuro96" title="kuro" target="_blank">kuro</a></div>
						<div class="field"><h1>SOUND</h1>
							<a href="https://twitter.com/MonarX__" title="MonarX" target="_blank">MonarX</a></div>
						<div class="field"><h1>SOUND</h1>
							<a href="https://twitter.com/RY0KUCH4" title="RYOQUCHA" target="_blank">RYOQUCHA</a></div>
						<div class="field"><h1>REMIXER</h1>
							<a href="https://twitter.com/Hylen_JP" title="Hylen" target="_blank">Hylen</a></div>
						<div class="field"><h1>REMIXER</h1>
							<a href="https://twitter.com/AskorAsuka" title="＊-Teris." target="_blank">＊-Teris.</a></div>
						<br class="res">
						<div class="field"><h1>Guitarist</h1>
							<a href="https://twitter.com/nezmayoi" title="NezMayo" target="_blank">NezMayo</a></div>
						<div class="field"><h1>Vocalist/Lyricist</h1>
							<a href="https://twitter.com/AKAraxy" title="AKA" target="_blank">AKA</a></div>
						<div class="field"><h1>AUDIO ENGINEER</h1>
							<a href="https://twitter.com/AKi_Sound" title="A. Ki" target="_blank">A. Ki</a></div>
						<div class="field"><h1>ILLUSTRATOR</h1>
							<a href="https://twitter.com/miy_u1308" title="MiyU" target="_blank">MiyU</a></div>
						<div class="field"><h1>WEB DESIGN</h1>
							<a href="https://twitter.com/p1marks" title="Piranesi" target="_blank">Piranesi</a></div>
						<div class="field"><h1 class="producer">PRODUCER</h1>
							<h3><a href="https://twitter.com/milkyway_TRAXX" title="milkyway TRAXX" target="_blank"><object class="milkyway_logo2" type="image/svg+xml" data="assets/css/images/milkyway-logo.svg" xmlns:xlink="https://www.youtube.com/user/riolu4471"></object></a></h3></div>
					</span>
				</span>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<ul class="copyright">
					<li><h1>Rabbit in the black room</h1></li>
					<li>&copy; 2023 milkyway TRAXX All Rights Reserved.</li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>